<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog tamplate</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>

    <header>
        <section id="HeaderLeft">
            blog
        </section>
        <section id="HeaderCenter">
            test
        </section>
        <section id="HeaderReight">
            test
        </section>
    </header>

    <section class="parallax"></section>
    
    <section style="height: 500px;">
        
    </section>

    <footer>
        test
    </footer>
    
</body>
</html>